# Port for the API Gateway
PORT=4000

# URL del Microservicio de Autenticación
AUTH_SERVICE_URL=http://localhost:3000

# URL del Microservicio de Chat LLM
CHAT_LLM_SERVICE_URL=http://localhost:4001

# URL del Microservicio de Notas de Estudiantes
NOTAS_ESTUDIANTES_SERVICE_URL=http://localhost:3002

# URL del Microservicio de Votación
VOTACION_SERVICE_URL=http://localhost:3003

# URL del Microservicio de Librería
LIBRERIA_SERVICE_URL=http://localhost:3004

# URL del Microservicio de Comedor
COMEDOR_SERVICE_URL=http://localhost:3005

# Secreto JWT compartido con los microservicios de autenticación y recursos.
# DEBE ser el mismo en user-auth-service/.env, notas-estudiantes-service/.env y votacion-service/.env
JWT_SECRET=un_secreto_muy_seguro_y_largo_para_jwt