DB_NAME=ecosystem_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_SCHEMA=notes

NODE_ENV=development
JWT_SECRET=un_secreto_muy_seguro_y_largo_para_jwt

PORT= 3002
