# Puerto donde correrá el microservicio
PORT=3000

# Configuración de la base de datos (ejemplo para MySQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ecosystem_db
DB_DIALECT=postgres
DB_SCHEMA=usuarios

# Configuración JWT
JWT_SECRET=un_secreto_muy_seguro_y_largo_para_jwt
JWT_EXPIRES_IN=1h
