# Puerto para el Microservicio de Comedor
PORT=3005

# Configuración de la Base de Datos PostgreSQL
DB_NAME=ecosystem_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# Esquema específico para este microservicio en la base de datos
DB_SCHEMA=comedor

# Secreto JWT (DEBE ser el mismo que en user-auth-service y api-gateway)
JWT_SECRET=un_secreto_muy_seguro_y_largo_para_jwt

# URL del API Gateway (necesaria si el servicio Comedor va a llamar a otros servicios)
API_GATEWAY_URL=http://localhost:4000